[pytest]
addopts = -vv --cov --tb=native --cov-report=html --log-level=INFO -p no:warnings
testpaths = tests

[flake8]
filename =
    ./embed/*.py,
    ./embed/**/*.py,
    ./tests/*.py,
    ./tests/**/*.py
max-complexity = 15
max-line-length = 100
ignore = E731
;exclude = tests/*

[tox]
skipsdist = True
envlist = py38, py39, flake8
skip_missing_interpreters = true

[coverage:run]
branch = True
source = embed

[testenv]
install_command = pipenv install --dev {opts} {packages}
deps =
    flake8
commands =
    pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}/embed

[testenv:flake8]
ignore_outcome = True
deps = flake8
commands = flake8 {posargs}
